version: '2'

services:
  webdav-nginx:
    build: .
    ports:
      - 8432:8080
    volumes:
      - ./media:/media
    environment:
      WEBDAV_USERNAME=${USERNAME:user}
      WEBDAV_PASSWORD=${PASSWORD:pw}
      UID: "$UID"
    restart: unless-stopped
